<html>
    <script src="release/bundle.js">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        #mapid {
            height: 96%;
            width: 85%;
        }
        .column {
            float: left;
            width: 50%;
        }

    </style>
<body>
    <a class="github-fork-ribbon" href="https://github.com/pasindud/sector_parser" 
      data-ribbon="Fork me on GitHub" title="Fork me on GitHub">
      Fork me on GitHub
    </a>

    <div style="height: 30px; padding: 20px; padding-bottom: 5px;">
        <span>
            <input type='file' onchange='openFile(event)'>    
        </span>
        <span>
            Load from URL -
            <input id="url" type='text' style="width: 200px;">
        </span>
        <span>
            <button onclick='openUrl(event)'>load url</button>
        </span>
    </div>
    <div style="float: left;" id="mapid"></div>
    <div style="float: left; padding-left: 10px;">
            <select style="font-size: 20px; height: 250px; width: fit-content;"
                multiple onchange="onOptionsChange(this)">
                <option value="region"selected="selected">Region</option>
                <option value="geo" selected="selected">Geo</option>
                <option value="vor">Vor</option>
                <option value="ndb">Ndb</option>
                <option value="fix">Fix</option>
                <option value="airport">Airport</option>
                <option value="artcc_low">Artcc Low</option>
                <option value="artcc_high">Artcc High</option>
            </select>
    </div>
    
    <script>
        const map = L.map('mapid');
        var loadedSectorFileContent;
        var showRegions = true;
        var showGeos = true;
        var showVors = false;
        var showNdbs = false;
        var showAirport = false;
        var showArtccHigh = false;
        var showArtccLow = false;
        var showFix = false;

        function onOptionsChange(selectObject) {
            showRegions = selectObject.options[0].selected;
            showGeos = selectObject.options[1].selected;
            showVors = selectObject.options[2].selected;
            showNdbs = selectObject.options[3].selected;
            showFix = selectObject.options[4].selected;
            showAirport = selectObject.options[5].selected;
            showArtccLow = selectObject.options[6].selected;
            showArtccHigh = selectObject.options[7].selected;
            render();
        }
        function openUrl(event) {
            var input = document.getElementById("url");
            fetch(input.value)
                .then(
                    function(response) {
                        response.text().then(function(data) {
                            loadedSectorFileContent = data;
                            render();
                        });
                    });  
        }

        function openFile(event) {
            var input = event.target;
            var reader = new FileReader();
            reader.onload = function(){
                loadedSectorFileContent = reader.result;
                render();
            };
            reader.readAsText(input.files[0]);
        }

        function clear() {
            map.eachLayer(function (layer) {
                map.removeLayer(layer);
            });
        }


        function render() {
            clear();
            sections = [];
            const data = loadedSectorFileContent;
            const info = Bundle.Info.parse(data);

            if (showRegions) {
                sections.push(Bundle.Region.parse(data));
            }
            if (showGeos) {
                sections.push(Bundle.Geo.parse(data));
            }
            if (showVors) {
                sections.push(Bundle.Vor.parse(data));
            }
            if (showAirport) {
                sections.push(Bundle.Airport.parse(data));
            }
            if (showFix) {
                sections.push(Bundle.Fix.parse(data));
            }
            if (showNdbs) {
                sections.push(Bundle.Ndb.parse(data));
            }
            if (showArtccHigh) {
                sections.push(Bundle.Artcc.parseArtccHigh(data))
            }  
            if (showArtccLow) {
                sections.push(Bundle.Artcc.parseArtccLow(data))
            }

            const geoJson = Bundle.getGeoJson(sections);
            map.setView([info.defaultCenter.lat, info.defaultCenter.lon], 13);

            L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}{r}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
                subdomains: 'abcd',
                maxZoom: 50
            }).addTo(map);

            L.geoJSON(geoJson, {style: setStyle}).addTo(map);
        }

        function setStyle(feature) {
            const color = feature.properties.fill == undefined ?
                            "#000" :
                            feature.properties.fill;
            return {
                fillColor: color,
                color: color,
                fillOpacity: 1,
            };
        }

        (function() {
            fetch('test/Mumbai.sct')
                .then(
                    function(response) {
                        response.text().then(function(data) {
                            loadedSectorFileContent = data;
                            render();
                        });
                    });            
        }());
    </script>
</body>
</html>